[00:00.85] 月明かり柳が揺れる
[00:06.39] わたしは路傍の礫
[00:11.83] 思い馳せるあなたの姿
[00:17.22] 羊を数えるように
[00:21.22] 
[00:22.83] 別れゆく意味があるなら
[00:28.38] せめて悲しまないで
[00:33.84] 沈黙から離れた空へ
[00:39.50] 一筋の愛を込めて
[00:43.50] 
[00:45.72] どんな夜だって
[00:48.53] 失い続けたって
[00:51.28] 共に生きてきたろう
[00:55.68] 瞬くように
[00:58.18] 
[00:58.46] 何かを求めて月を見ていた
[01:03.99] 嵐に怯えるわたしの前に
[01:09.44] 現れたのがあなたでよかった
[01:15.47] まるで何もかもがなかったかのように
[01:21.86] この火は消えたりしない きっと
[01:29.36] 
[01:42.76] その窓を風が叩けば
[01:48.44] 僅かに開け放して
[01:53.95] ただひとつ そうただひとつ
[01:59.44] 語り得ぬ声で叫ぶ
[02:03.44] 
[02:05.51] 生まれ変わったとして
[02:08.46] 思い出せなくたって
[02:11.18] 見つけてみせるだろう
[02:15.62] あなたの姿
[02:18.12] 
[02:18.49] 全てを燃やして月を見ていた
[02:23.95] 誰かがそれを憐れむとしても
[02:29.41] あなたがいれば幸せだったんだ
[02:35.24] およそ正しくなどなかったとしても
[02:41.91] 消えたりしない
[02:45.41] 
[02:46.08] 名前を呼んで
[02:48.89] もう一度だけ
[02:51.60] 優しく包むその柔い声で
[02:57.09] 月を頼りに掴んだ枝が
[03:02.23] あなただった
[03:07.84] あなただった
[03:10.84] 
[03:13.68] 何かを求めて月を見ていた
[03:19.06] 嵐に怯えるわたしの前に
[03:24.84] 現れたのがあなたでよかった
[03:30.50] まるで何もかもがなかったかのように
[03:36.99] この火は消えたりしない きっと