[00:00.81] 月明かり柳が揺れる
[00:06.33] わたしは路傍の礫
[00:11.87] 思い馳せるあなたの姿
[00:17.25] 羊を数えるように
[00:21.25] 
[00:22.82] 別れゆく意味があるなら
[00:28.32] せめて悲しまないで
[00:33.88] 沈黙から離れた空へ
[00:39.59] 一筋の愛を込めて
[00:43.59] 
[00:45.70] どんな夜だって
[00:48.53] 失い続けたって
[00:51.26] 共に生きてきたろう
[00:55.66] 瞬くように
[00:58.16] 
[00:58.49] 何かを求めて月を見ていた
[01:03.92] 嵐に怯えるわたしの前に
[01:09.48] 現れたのがあなたでよかった
[01:15.49] まるで何もかもがなかったかのように
[01:21.86] この火は消えたりしない きっと
[01:29.36] 
[01:42.83] その窓を風が叩けば
[01:48.43] 僅かに開け放して
[01:53.94] ただひとつ そうただひとつ
[01:59.47] 語り得ぬ声で叫ぶ
[02:03.47] 
[02:05.55] 生まれ変わったとして
[02:08.59] 思い出せなくたって
[02:11.19] 見つけてみせるだろう
[02:15.63] あなたの姿
[02:18.13] 
[02:18.46] 全てを燃やして月を見ていた
[02:24.00] 誰かがそれを憐れむとしても
[02:29.47] あなたがいれば幸せだったんだ
[02:35.28] およそ正しくなどなかったとしても
[02:42.01] 消えたりしない
[02:45.51] 
[02:46.07] 名前を呼んで
[02:48.80] もう一度だけ
[02:51.55] 優しく包むその柔い声で
[02:57.04] 月を頼りに掴んだ枝が
[03:02.35] あなただった
[03:07.87] あなただった
[03:10.87] 
[03:13.67] 何かを求めて月を見ていた
[03:19.04] 嵐に怯えるわたしの前に
[03:24.77] 現れたのがあなたでよかった
[03:30.57] まるで何もかもがなかったかのように
[03:36.98] この火は消えたりしない きっと