[00:00.98] 月明かり柳が揺れる
[00:06.49] わたしは路傍の礫
[00:12.17] 思い馳せるあなたの姿
[00:17.60] 羊を数えるように
[00:21.60] 
[00:23.03] 別れゆく意味があるなら
[00:28.61] せめて悲しまないで
[00:34.01] 沈黙から離れた空へ
[00:39.68] 一筋の愛を込めて
[00:43.68] 
[00:45.70] どんな夜だって
[00:48.75] 失い続けたって
[00:51.55] 共に生きてきたろう
[00:55.75] 瞬くように
[00:58.25] 
[00:58.65] 何かを求めて月を見ていた
[01:04.28] 嵐に怯えるわたしの前に
[01:09.62] 現れたのがあなたでよかった
[01:15.42] まるで何もかもがなかったかのように
[01:21.93] この火は消えたりしない きっと
[01:29.43] 
[01:43.18] その窓を風が叩けば
[01:48.43] 僅かに開け放して
[01:54.00] ただひとつ そうただひとつ
[01:59.62] 語り得ぬ声で叫ぶ
[02:03.62] 
[02:05.83] 生まれ変わったとして
[02:08.58] 思い出せなくたって
[02:11.47] 見つけてみせるだろう
[02:15.75] あなたの姿
[02:18.25] 
[02:18.59] 全てを燃やして月を見ていた
[02:24.33] 誰かがそれを憐れむとしても
[02:29.68] あなたがいれば幸せだったんだ
[02:35.56] およそ正しくなどなかったとしても
[02:41.95] 消えたりしない
[02:45.45] 
[02:46.13] 名前を呼んで
[02:49.15] もう一度だけ
[02:51.54] 優しく包むその柔い声で
[02:57.10] 月を頼りに掴んだ枝が
[03:02.26] あなただった
[03:07.87] あなただった
[03:10.87] 
[03:13.71] 何かを求めて月を見ていた
[03:19.28] 嵐に怯えるわたしの前に
[03:24.95] 現れたのがあなたでよかった
[03:30.51] まるで何もかもがなかったかのように
[03:37.03] この火は消えたりしない きっと